upstream php-upstream {
    server php-fpm:9000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;
    root /var/www;
    index index.php index.html index.htm;

    # Главное правило для статических файлов
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Специальное правило для /app/public/
    location ^~ /app/public/ {
        alias /var/www/app/public/;
        try_files $uri $uri/ @app_public_php;

        # Отдельные настройки для статических файлов
        location ~* \.(css|js|png|jpg|jpeg|gif|ico)$ {
            expires 30d;
            access_log off;
        }
    }

    # Обработка PHP для /app/public/
    location @app_public_php {
        rewrite ^/app/public/(.*)$ /app/public/$1 break;
        fastcgi_pass php-upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/app/public/$fastcgi_script_name;
    }

    # Общее правило для PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php-upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
    }

    # Запрет доступа к скрытым файлам
    location ~ /\.(ht|env) {
        deny all;
        return 403;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}